spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#will turn off the hibernate auto-creation of the tables from the entity objects.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/?employeedb
spring.datasource.username=postgres
spring.datasource.password=postgresql

#THe next is marked as always as we want initialization of the database to happen on every startup.
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
# THe next will continue application startup in spite of any errors in data initialization.
spring.datasource.continue-on-error=true


