server.servlet.context-path=/webapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/employeedb"
spring.datasource.username=postgres
spring.datasource.password=postgresql