url=jdbc:postgresql://localhost:5432/?employeedb
username=postgres
password=postgresql
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLofFile=db.changelog.db.changelog-master.xml
