url=jdbc:postgresql://localhost:5432/?employeedb
username=postgres
password=postgresql
driver=org.postgresql.Driver
changeLofFile=db/changelog.db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
